{
  "name": "team-profileGenerator",
  "version": "1.0.0",
  "description": "![Readme Generator](https://github.com/ahrumnoh/team-profileGenerator/blob/main/assets/Team%20profile%20-generator.jpg?raw=true)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahrumnoh/team-profileGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahrumnoh/team-profileGenerator/issues"
  },
  "homepage": "https://github.com/ahrumnoh/team-profileGenerator#readme",
  "dependencies": {
    "badmath": "^1.0.1",
    "inquirer": "^8.1.2"
  },
  "devDependencies": {}
}
